# aston_simple_app

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: AppConf.java  MapperConfig.java
src/main/java/com/example/controllers/: LogController.java  UserController.java
src/main/java/com/example/dto/request/: LogRequest.java
src/main/java/com/example/dto/response/: LogResponse.java  UserResponse.java
src/main/java/com/example/mapper/: LogMapper.java  UserMapper.java
src/main/java/com/example/models/: Log.java  User.java
src/main/java/com/example/repositories/: LogRepository.java  UserRepository.java
src/main/java/com/example/services/: LogService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml  mig.sql
